{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },



  "ConnectionStrings": {
    "DogConnectionString": "Data Source = (localdb)\\mssqllocaldb;Initial Catalog = DogDB;"
  },
  "AllowedHosts": "*"
}
